{
  "name": "dsh-rolehub-bridge",
  "version": "0.1.0",
  "description": "Native RoleHub discovery, verified role Sessions, and Agent Team Room integration for DeepSeek Harness.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./commands": {
      "types": "./lib/types/commands.d.ts",
      "default": "./lib/commands.js"
    },
    "./native-api": {
      "types": "./lib/types/native-api.d.ts",
      "default": "./lib/native-api.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./resolver": {
      "types": "./lib/types/resolver.d.ts",
      "default": "./lib/resolver.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishuowang/dsh-rolehub-bridge.git"
  },
  "homepage": "https://github.com/ishuowang/dsh-rolehub-bridge#readme",
  "bugs": {
    "url": "https://github.com/ishuowang/dsh-rolehub-bridge/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "rolehub",
    "agent-role",
    "multi-agent",
    "agent-orchestration",
    "native-ui",
    "cordis"
  ],
  "license": "MIT",
  "author": "ishuowang <ishuowang@qq.com>",
  "funding": "https://ifdian.net/a/burienchow",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@ishuowang/rolehub-core": "https://github.com/ishuowang/agent-role-hub/releases/download/v0.2.0/ishuowang-rolehub-core-0.2.0.tgz",
    "@ishuowang/rolehub-compat-sdk": "https://github.com/ishuowang/agent-role-hub/releases/download/v0.2.0/ishuowang-rolehub-compat-sdk-0.2.0.tgz",
    "@ishuowang/rolehub-compat-dsharness": "https://github.com/ishuowang/agent-role-hub/releases/download/v0.2.0/ishuowang-rolehub-compat-dsharness-0.2.0.tgz",
    "tar": "^7.5.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-host-webserver": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-layout": { "optional": true },
    "@deepseek-ai/dsh-client-ui-primitives": { "optional": true },
    "@deepseek-ai/dsh-client-ui-sidebar": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
